Задание 1 - Docker CLI:

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker pull busybox:latest
latest: Pulling from library/busybox
3f4d90098f5b: Pull complete
Digest: sha256:3fbc632167424a6d997e74f52b878d7cc478225cffac6bc977eedfe51c7f4e79
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview busybox:latest

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker run --name pinger busybox ping -c 7 netology.ru
PING netology.ru (188.114.99.224): 56 data bytes
64 bytes from 188.114.99.224: seq=0 ttl=63 time=22.685 ms
64 bytes from 188.114.99.224: seq=1 ttl=63 time=26.591 ms
64 bytes from 188.114.99.224: seq=2 ttl=63 time=48.751 ms
64 bytes from 188.114.99.224: seq=3 ttl=63 time=45.031 ms
64 bytes from 188.114.99.224: seq=4 ttl=63 time=40.186 ms
64 bytes from 188.114.99.224: seq=5 ttl=63 time=43.384 ms
64 bytes from 188.114.99.224: seq=6 ttl=63 time=40.623 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 22.685/38.178/48.751 ms

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
71db60a8e0bd   busybox   "ping -c 7 netology.…"   30 seconds ago   Exited (0) 24 seconds ago             pinger

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    b541f2080109   20 hours ago   7.34MB
busybox      latest    a416a98b71e2   4 months ago   4.26MB

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker logs pinger
PING netology.ru (188.114.99.224): 56 data bytes
64 bytes from 188.114.99.224: seq=0 ttl=63 time=22.685 ms
64 bytes from 188.114.99.224: seq=1 ttl=63 time=26.591 ms
64 bytes from 188.114.99.224: seq=2 ttl=63 time=48.751 ms
64 bytes from 188.114.99.224: seq=3 ttl=63 time=45.031 ms
64 bytes from 188.114.99.224: seq=4 ttl=63 time=40.186 ms
64 bytes from 188.114.99.224: seq=5 ttl=63 time=43.384 ms
64 bytes from 188.114.99.224: seq=6 ttl=63 time=40.623 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 22.685/38.178/48.751 ms

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker run -it pinger
Unable to find image 'pinger:latest' locally
docker: Error response from daemon: pull access denied for pinger, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker run --name pinger busybox ping -c 7 netology.ru
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "71db60a8e0bdb458b19c690eb2bb702e73e2add8d842bd4ca75a3eab0816d43c". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                     PORTS     NAMES
71db60a8e0bd   busybox   "ping -c 7 netology.…"   4 minutes ago   Exited (0) 4 minutes ago             pinger

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    b541f2080109   21 hours ago   7.34MB
busybox      latest    a416a98b71e2   4 months ago   4.26MB

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker logs pinger
PING netology.ru (188.114.99.224): 56 data bytes
64 bytes from 188.114.99.224: seq=0 ttl=63 time=22.685 ms
64 bytes from 188.114.99.224: seq=1 ttl=63 time=26.591 ms
64 bytes from 188.114.99.224: seq=2 ttl=63 time=48.751 ms
64 bytes from 188.114.99.224: seq=3 ttl=63 time=45.031 ms
64 bytes from 188.114.99.224: seq=4 ttl=63 time=40.186 ms
64 bytes from 188.114.99.224: seq=5 ttl=63 time=43.384 ms
64 bytes from 188.114.99.224: seq=6 ttl=63 time=40.623 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 22.685/38.178/48.751 ms

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker logs pinger | grep "PING" | wc -l
1

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker rm pinger
pinger

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker rmi busybox
Untagged: busybox:latest
Untagged: busybox@sha256:3fbc632167424a6d997e74f52b878d7cc478225cffac6bc977eedfe51c7f4e79
Deleted: sha256:a416a98b71e224a31ee99cff8e16063554498227d2b696152a9c3e0aa65e5824
Deleted: sha256:3d24ee258efc3bfe4066a1a9fb83febf6dc0b1548dfe896161533668281c9f4f

Задание 2 - Environment Variables:

$ docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview node:15.14

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker run -it --name mynode -e NAME=Андрей -e SURNAME=Соловьев node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>

console.log("Привет," + process.env.NAME + "" + process.env.SURNAME + "!");
Привет,АндрейСоловьев!
undefined
> console.log("Привет," + process.env.NAME + " " + process.env.SURNAME + "!");
Привет,Андрей Соловьев!
undefined
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker stop mynode
mynode

$ docker rmi node:15.14
Error response from daemon: conflict: unable to remove repository reference "node:15.14" (must force) - container 244b944b589e is using its referenced image 3d3f41722daf

$ docker rm mynode
mynode


Задание 3 - Volumes:
PS D:\Node-hm> docker pull node:15.14-alpine
15.14-alpine: Pulling from library/node
ddad3d7c1e96: Pull complete
0e18143e8d4d: Pull complete
377ad682a98b: Pull complete
99b3e0ba5237: Pull complete
Digest: sha256:6edd37368174c15d4cc59395ca2643be8e2a1c9846714bc92c5f5c5a92fb8929
Status: Downloaded newer image for node:15.14-alpine
docker.io/library/node:15.14-alpine

D:\Node-hm>docker run -d --name first_node -v D:\Node-hm/data:/var/first/data node:15.14-alpine
e628e895c5475cb9c122ecf6622e596658a056ba731a0808a7630272a3197ae7

D:\Node-hm>docker run -d --name second_node -v D:\Node-hm/data:/var/second/data
node:15.14-alpine
9c60299d96b0dfdf4f57f7eb391ac6a45928501e646583f98d65cabf0cb93616

PS D:\Node-hm> docker exec -it first_node sh -c 'touch /var/first/data/test.txt'
Error response from daemon: Container e628e895c5475cb9c122ecf6622e596658a056ba731a0808a7630272a3197ae7 is not running


D:\Node-hm>docker start first_node
first_node

PS D:\Node-hm> docker ps -a
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                          PORTS     NAMES                                       kview node:15.14-alpine
9c60299d96b0   node:15.14-alpine   "docker-entrypoint.s…"   5 minutes ago   Exitee:15.14-alpined (0) 5 minutes ago                  second_node
e628e895c547   node:15.14-alpine   "docker-entrypoint.s…"   6 minutes ago   Exited (0) About a minute ago             first_node
PS D:\Node-hm>


D:\Node-hm>docker rm first_node
first_node

D:\Node-hm>docker rm second_node
second_node


D:\Node-hm>docker run -it --name first_node -v D:\Node-hm/data:/var/first/data node:15.14-alpine
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

D:\Node-hm>docker start first_node
first_node

D:\Node-hm>docker run -it --name second_node -v D:\Node-hm/data:/var/second/data node:15.14-alpine
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>

D:\Node-hm>docker start second_node
second_node

PS D:\Node-hm> docker exec -it first_node sh -c touch /var/first/data/test.txt   e:15.14-alpine
BusyBox v1.31.1 () multi-call binary.

Usage: touch [-c] [-d DATE] [-t DATE] [-r FILE] FILE...

Update the last-modified date on the given FILE[s]

        -c      Don't create files
        -h      Don't follow links
        -d DT   Date/time to use
        -t DT   Date/time to use
        -r FILE Use FILE's date/time

PS D:\Node-hm> docker exec -it first_node touch /var/first/data/file.txt

D:\Node-hm>docker exec -i -t second_node ls
bin    etc    lib    mnt    proc   run    srv    tmp    var
dev    home   media  opt    root   sbin   sys    usr

D:\Node-hm>docker exec -i -t second_node ls /var/second/data
file.txt   test1.txt


D:\Node-hm>docker stop first_node second_node
first_node
second_node


D:\Node-hm>docker rm first_node second_node
first_node
second_node

D:\Node-hm>docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

D:\Node-hm>docker images
REPOSITORY   TAG            IMAGE ID       CREATED       SIZE
alpine       latest         b541f2080109   2 weeks ago   7.34MB
node         15.14-alpine   75631da67663   2 years ago   112MB

D:\Node-hm>docker rmi node:15.14-alpine
Untagged: node:15.14-alpine
Untagged: node@sha256:6edd37368174c15d4cc59395ca2643be8e2a1c9846714bc92c5f5c5a92fb8929
Deleted: sha256:75631da67663db1d5f3518892db3259b52f105d4b692f88cf2457a0b27abf0e1Deleted: sha256:158a0c9086736df897b2be3838b3acd39c6258d5f564f601dcc23e5ed9fd1a88Deleted: sha256:7ff49c61cfd4cd0e2d3fc07f81904c5e19b7ea96b715db515dbe396a86dd01f2Deleted: sha256:06a84147b938c0ea306dc5d0a632b708a4e73c6de82a6ca2de1c0a95338f98b9Deleted: sha256:9a5d14f9f5503e55088666beef7e85a8d9625d4fa7418e2fe269e9c54bcb853c

D:\Node-hm>docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
alpine       latest    b541f2080109   2 weeks ago   7.34MB
