Задание 1 - Docker CLI:

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker pull busybox:latest
latest: Pulling from library/busybox
3f4d90098f5b: Pull complete
Digest: sha256:3fbc632167424a6d997e74f52b878d7cc478225cffac6bc977eedfe51c7f4e79
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview busybox:latest

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker run --name pinger busybox ping -c 7 netology.ru
PING netology.ru (188.114.99.224): 56 data bytes
64 bytes from 188.114.99.224: seq=0 ttl=63 time=22.685 ms
64 bytes from 188.114.99.224: seq=1 ttl=63 time=26.591 ms
64 bytes from 188.114.99.224: seq=2 ttl=63 time=48.751 ms
64 bytes from 188.114.99.224: seq=3 ttl=63 time=45.031 ms
64 bytes from 188.114.99.224: seq=4 ttl=63 time=40.186 ms
64 bytes from 188.114.99.224: seq=5 ttl=63 time=43.384 ms
64 bytes from 188.114.99.224: seq=6 ttl=63 time=40.623 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 22.685/38.178/48.751 ms

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
71db60a8e0bd   busybox   "ping -c 7 netology.…"   30 seconds ago   Exited (0) 24 seconds ago             pinger

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    b541f2080109   20 hours ago   7.34MB
busybox      latest    a416a98b71e2   4 months ago   4.26MB

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker logs pinger
PING netology.ru (188.114.99.224): 56 data bytes
64 bytes from 188.114.99.224: seq=0 ttl=63 time=22.685 ms
64 bytes from 188.114.99.224: seq=1 ttl=63 time=26.591 ms
64 bytes from 188.114.99.224: seq=2 ttl=63 time=48.751 ms
64 bytes from 188.114.99.224: seq=3 ttl=63 time=45.031 ms
64 bytes from 188.114.99.224: seq=4 ttl=63 time=40.186 ms
64 bytes from 188.114.99.224: seq=5 ttl=63 time=43.384 ms
64 bytes from 188.114.99.224: seq=6 ttl=63 time=40.623 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 22.685/38.178/48.751 ms

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker run -it pinger
Unable to find image 'pinger:latest' locally
docker: Error response from daemon: pull access denied for pinger, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker run --name pinger busybox ping -c 7 netology.ru
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "71db60a8e0bdb458b19c690eb2bb702e73e2add8d842bd4ca75a3eab0816d43c". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                     PORTS     NAMES
71db60a8e0bd   busybox   "ping -c 7 netology.…"   4 minutes ago   Exited (0) 4 minutes ago             pinger

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    b541f2080109   21 hours ago   7.34MB
busybox      latest    a416a98b71e2   4 months ago   4.26MB

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm
$ docker logs pinger
PING netology.ru (188.114.99.224): 56 data bytes
64 bytes from 188.114.99.224: seq=0 ttl=63 time=22.685 ms
64 bytes from 188.114.99.224: seq=1 ttl=63 time=26.591 ms
64 bytes from 188.114.99.224: seq=2 ttl=63 time=48.751 ms
64 bytes from 188.114.99.224: seq=3 ttl=63 time=45.031 ms
64 bytes from 188.114.99.224: seq=4 ttl=63 time=40.186 ms
64 bytes from 188.114.99.224: seq=5 ttl=63 time=43.384 ms
64 bytes from 188.114.99.224: seq=6 ttl=63 time=40.623 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 22.685/38.178/48.751 ms

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker logs pinger | grep "PING" | wc -l
1

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker rm pinger
pinger

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker rmi busybox
Untagged: busybox:latest
Untagged: busybox@sha256:3fbc632167424a6d997e74f52b878d7cc478225cffac6bc977eedfe51c7f4e79
Deleted: sha256:a416a98b71e224a31ee99cff8e16063554498227d2b696152a9c3e0aa65e5824
Deleted: sha256:3d24ee258efc3bfe4066a1a9fb83febf6dc0b1548dfe896161533668281c9f4f

Задание 2 - Environment Variables:

$ docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview node:15.14

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker run -it --name mynode -e NAME=Андрей -e SURNAME=Соловьев node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
>

console.log("Привет," + process.env.NAME + "" + process.env.SURNAME + "!");
Привет,АндрейСоловьев!
undefined
> console.log("Привет," + process.env.NAME + " " + process.env.SURNAME + "!");
Привет,Андрей Соловьев!
undefined
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
>

мвидео@LAPTOP-S5EOGL98 MINGW64 /d/Node-hm/Node/009-docker (master)
$ docker stop mynode
mynode

$ docker rmi node:15.14
Error response from daemon: conflict: unable to remove repository reference "node:15.14" (must force) - container 244b944b589e is using its referenced image 3d3f41722daf

$ docker rm mynode
mynode


Задание 3 - Volumes:
PS D:\Node-hm> docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS D:\Node-hm> docker run --name data -it -v %cd%\data:/data alpine /bin/sh
docker: Error response from daemon: %!c(string=is not a valid Windows path)d%!\(MISSING)data.
See 'docker run --help'.
PS D:\Node-hm> docker run --name data -it -v D:\Node-hm\data:/data alpine /bin/sh
/ # ls
bin    data   dev    etc    home   lib    media  mnt    opt    proc   root   run    sbin   srv    sys    tmp    usr    var
/ # cd data
/data # ls
/data # ls
test.txt
/data # cat test.txt
/data # cat test.txt
Hello!
/data # echo "Hello from container!" >>test.txt
/data # ls
test.txt   test1.txt
/data #

D:\Node-hm>docker exec -it data ls /data
test.txt

D:\Node-hm>docker exec -it data touch /data/test1.txt

D:\Node-hm>

$ docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview node:15.14

$ docker run -d -v $(pwd)/data:/var/first/data --name first_node node:15.14
1085b9982195d72e06880eae9510caa71cb4cb0189f8980cee1a3e3969372954

docker run -d -v $(pwd)/data:/var/first/data --name second_node node:15.14
eee55e32320de68bb381291b7b6e2405d91247137091940e383af7a40f1203fc

$ docker start first_node
first_node

$ docker start second_node
second_node

docker exec -it first_node sh -c "Some text.." > /var/first/data/file.txt
bash: /var/first/data/file.txt: No such file or directory

PS D:\Node-hm> cd Node/009-docker
PS D:\Node-hm\Node\009-docker> ls


    Каталог: D:\Node-hm\Node\009-docker


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07.12.2023     13:11                data;C
d-----        07.12.2023     13:19                var
-a----        07.12.2023     13:15           8114 file.txt


PS D:\Node-hm\Node\009-docker> docker exec -it first_node bash echo
"some text" > /var/first/data/file.txt
out-file : Не удалось найти часть пути "D:\var\first\data\file.txt"
.
строка:1 знак:1
+ docker exec -it first_node bash echo "some text" > /var/first/dat
a/fi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : OpenError: (:) [Out-File], Directory
   NotFoundException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell
   .Commands.OutFileCommand

PS D:\Node-hm\Node\009-docker>

PS D:\Node-hm\Node\009-docker> docker exec -it second_node bash
root@cd31409ca425:/# ls
\Program Files\Git\var\first\data  etc    media  root  sys
bin                                home   mnt    run   tmp
boot                               lib    opt    sbin  usr
dev                                lib64  proc   srv   var
root@cd31409ca425:/# cat /var/second/data/file.txt
cat: /var/second/data/file.txt: No such file or directory
root@cd31409ca425:/# cat /var/second/data/test1.txt
cat: /var/second/data/test1.txt: No such file or directory
root@cd31409ca425:/# exit
exit
PS D:\Node-hm\Node\009-docker>

PS D:\Node-hm\Node\009-docker> docker stop first_node
first_node
PS D:\Node-hm\Node\009-docker> docker stop second_node
second_node
PS D:\Node-hm\Node\009-docker> docker rm first_node
first_node
PS D:\Node-hm\Node\009-docker> docker rm second_node
second_node
PS D:\Node-hm\Node\009-docker> docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7
PS D:\Node-hm\Node\009-docker>







